<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <title>--</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <style>
            body {
                min-width: 820px;
            }
            #player {
                margin: auto;
                height: 20px;
            }
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;  
            }
            #container * {
                margin: 10px;
            }
            .footer-menu {
                margin: auto;
            }
            /* body{
                background-image: url('The-Role-of-Governance-in-Healthcare.jpg');
            } */
            
        </style>
    </head>  
<body>
       <section name="header">
        <div class="ui inverted menu" >
            <a class="item">
            <img src="https://ec.europa.eu/programmes/creative-europe/sites/default/files/covid19-cdc-unsplash.jpg"/> Corona Cases
            </a>
            <a class="item" target="_blank" href="">
            <i class="github icon"></i> Star on GitHub
            </a>
            <audio controls autoplay loop id="player">
                <source src="./background_music.webm">
            </audio>
        </div>
    </section> 
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <button id="APICALL">Cache Me!</button>
            <button id="submit" style="padding:6px 18px; background-color:#4CAF50; border:none; border-radius:12px; margin:6px;">Submit to call API</button>
            <div id="GetCountry"></div>
            <div id="app1"></div>
        </div>
          <div class="col-sm-6">
            <!-- Helloi -->
            <iframe src="https://ourworldindata.org/grapher/covid-confirmed-cases-since-100th-case?country=USA+ESP+ITA+KOR+TWN+GBR+NOR" style="width: 100%; height: 600px; border: 0px none;"></iframe>
           <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="600px"></iframe> 
           
          </div>
        </div>
    </div>

  
  </body>
  <script src='index.js' ></script>
  <script src='separate.js' ></script>
</html>



    <!-- <section name="header">
        <div class="ui inverted menu" >
            <a class="item">
            <img src="https://ec.europa.eu/programmes/creative-europe/sites/default/files/covid19-cdc-unsplash.jpg"/> Corona Cases
            </a>
            <a class="item" target="_blank" href="">
            <i class="github icon"></i> Star on GitHub
            </a>
            <audio controls autoplay loop id="player">
                <source src="./background_music.webm">
            </audio>
        </div>
    </section>  -->

    <!-- <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Corona Cases</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </div>
      </nav> -->
